<view class="container">

<!-- 地区选择器 -->
<picker mode="region" bindchange="changeRegion">
  <view>{{region}}</view>
</picker>
<image src="/images/999.png"></image>


<!-- 详情展示区 -->
<view class="detail">

 <view class="items">
  <view class="box">温度</view>
  <view class="box">气压</view>
  <view class="box">能见度</view>
 </view>

  <view class="values">
  <view class="box">0%</view>
  <view class="box">0hPa</view>
  <view class="box">0Km</view>
 </view>

 <view class="items">
  <view class="box">风向</view>
  <view class="box">风速</view>
  <view class="box">风力</view>
 </view>

  <view class="values">
  <view class="box">0</view>
  <view class="box">0Km/h</view>
  <view class="box">0级</view>
 </view>

</view>

</view>